server.port=8712
server.servlet.context-path=/OnlineTestManagementSystem

#Database properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=otmsys
spring.datasource.password=otmsys

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.platform=org.hitembernate.dialect.Oracle11gDialect
spring.jackson.serialization.fail-on-empty-beans=false


